{% load static %}
{% load notifications_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0-alpha2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./icofont.min.css"> 
    <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        /* Reset default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Style the navigation bar */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            display: inline-block; /* Change float to inline-block */
            margin-right: 20px; /* Add margin between menu items */
            position: relative; /* Add position relative for positioning the badge */
        }

        nav ul li a {
            display: block;
            color: #f0f0f0; /* Change color to a different shade of white */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Style the icon */
        nav ul li a i {
            margin-right: 5px;
        }

        /* Change color of links on hover */
        nav ul li a:hover {
            background-color: #111;
        }

        /* Add a "Log out" link on the right side */
        nav ul li.logout {
            float: right;
        }

        /* Add badge to the notification icon */
        .notification-icon {
            position: relative;
        }

        .badge {
            position: absolute;
            top: +17px;
            right: -15px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 4px;
        }

        /* Clear floats after the navigation bar */
        .clear {
            clear: both;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a class="active" href="{% url "dashBoardPage" %}"><i class="fas fa-home"></i> Home</a></li>
        <li><a class="active" href="{% url "create_taskPage" %}"><i class="fas fa-tasks"></i> Create Task</a></li>
        <li><a class="active" href="{% url "create_categoryPage" %}"><i class="fas fa-list"></i> Create Category</a></li>
        <li><a class="active" href="{% url "Category_List" %}"><i class="fas fa-list-alt"></i> Category List</a></li>
        <li><a class="active" href="{% url "task_listPage" %}"><i class="fas fa-tasks"></i> Task List</a></li>
        <li style="float:right"><a class="active" href="{% url "logoutPage" %}"><i class="fas fa-sign-out-alt"></i> Log out</a></li>
        <li style="float:right"><a class="active" href="{% url "notifications_page" %}"><i class="fas fa-bell notification-icon"></i><span class="badge">{{ notification_count }}</span> Notifications</a></li>
    </ul>
    <div class="clear"></div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>